cpe:2.3:a:microsoft:visual_studio_community:16.6.30225.117:*:*:*:*:*:*:*
cpe:2.3:a:gog.com:stronghold_hd:1.41:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_studio_build_tools:16.6.30204.135:*:*:*:*:*:*:*
cpe:2.3:a:iobit:driver_booster:7.1.0:*:*:*:*:*:*:*
cpe:2.3:a:undefined:epson_scan:undefined:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:azure_storage_emulator_-_v:5.10.19227.2113:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:edge:83.0.478.61:*:*:*:*:*:*:*
cpe:2.3:a:undefined:edge_update:1.3.129.31:*:*:*:*:*:*:*
cpe:2.3:a:nmap_project:nmap:7.80:*:*:*:*:*:*:*
cpe:2.3:a:undefined:openal:undefined:*:*:*:*:*:*:*
cpe:2.3:a:the_qbittorrent_project:qbittorrent:4.2.5:*:*:*:*:*:*:*
cpe:2.3:a:valve:steam:2.10.91.91:*:*:*:*:*:*:*
cpe:2.3:a:zenimax_online_studios:the_elder_scrolls_online:2.6.3.0:*:*:*:*:*:*:*
cpe:2.3:a:unity_technologies_aps:unity:2019.3.0f6:*:*:*:*:*:*:*
cpe:2.3:a:ubisoft:uplay:102.0:*:*:*:*:*:*:*
cpe:2.3:a:wrye_&_wrye_bash_development_team:wrye_bash:307.2020.0108.1351:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:clickonce_bootstrapper_package_for__.net_framework:4.8.04119:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:12.0.30501.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_sqlclickoncebootstrappermsi:16.5.29521:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_software_development_kit_-_windows:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.7.2558:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_desktop_runtime_-:24.84.28920:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:universal_crt_extension_sdk:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_mobile_extension_sdk_contracts:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_app_certification_kit_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_desktop_libs_arm:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_filehandler_x:16.6.30014:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.7.03062:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.5.51651:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:icecap_collectionresources:16.6.30014:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:9.0.30729.4148:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_arm_desktop_tools:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_modern_versioned_developer_tools:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_for_windows_store_apps_libs:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_desktop_libs_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt_intellisense_uap_-_other_languages:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_clickoncebootstrappermsires:16.0.28329:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_minshellinteropmsi:16.2.28917:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:icecap_collection_neutral:16.6.30014:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_sdk:3.1.101.14848:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.6.00081:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_communitymsi:16.6.30014:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_desktop_tools_arm:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:14.26.28720:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_mobile_extension_sdk:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_clickoncesigntoolmsi:16.0.28329:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_phone_sdk:16.0.29521:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:14.26.28720:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:11.0.61030.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_redistributables:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt_intellisense_iot_-_en-us:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:xamarin:xamarin_offline_packages:16.6.40:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_for_windows_store_apps:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_desktop_extension_sdk_contracts:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_iot_extension_sdk_contracts:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_desktop_headers_arm:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:azure_storage_emulator_-_v:5.10.19227.2113:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_desktop_headers_arm:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:asp.net_web_tools_packages:1.0.21125.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_signing_tools:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:epic_games,_inc.:ue:1.0.13.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_directx_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_desktop_tools_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_desktop_libs_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.7.02558:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.5.50710:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:games_for_windows_-_live_redistributable:2.0.672.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_app_certification_kit_supportedapilist_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_team_extension_sdk_contracts:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:xamarin:xamarin_pcl_profiles_v:1.0.9.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_vswebprotocolselectormsi:16.6.30014:*:*:*:*:*:*:*
cpe:2.3:a:microsoft_s:windows_sdk_eula:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_for_windows_store_apps_metadata:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:12.0.40660.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:kits_configuration_installer:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_for_windows_store_apps_headers:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt_intellisense_ppi_-_en-us:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:sdk_arm_redistributables:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.5.50932:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_desktop_headers_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt_intellisense_iot_-_other_languages:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt_intellisense_uap_-_en-us:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:xamarin:xamarin_remoted_ios_simulator:1.4.0.3:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_team_extension_sdk:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:universal_general_midi_dls_extension_sdk:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.6.81:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:8.0.61001:*:*:*:*:*:*:*
cpe:2.3:a:shenzhen_sades_digital_technology_co.,ltd:sades:1.00.0019:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:asp.net_diagnostic_pack_for_visual_studio:16.6.954.58314:*:*:*:*:*:*:*
cpe:2.3:a:gog.com:gog_galaxy:undefined:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:system_clr_types_for_sql_server:15.0.1200.24:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:teams_machine-wide_installer:1.2.0.32462:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:sdk_arm_additions:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:universal_crt_headers_libraries_and_sources:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_desktop_tools_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_filehandler_amd:16.6.30014:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:entity_framework:6.2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:14.26.28720.3:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:intellitraceprofilerproxy:15.0.18198.01:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:12.0.40660:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:typescript_sdk:3.8.3.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt_intellisense_desktop_-_other_languages:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:icecap_collectionresourcesx:16.6.30014:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:universal_crt_redistributable:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:14.26.28720.3:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_desktop_headers_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.6.01055:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winappdeploy:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_for_windows_store_apps_directx_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt_intellisense_mobile_-_en-us:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.8.03928:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_communitymsires:16.0.28329:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_desktop_libs_arm:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:9.0.30729.6161:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt_intellisense_ppi_-_other_languages:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_iot_extension_sdk:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:universal_crt_tools_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_for_windows_store_apps_tools:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_facade_windows_winmd_versioned:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_immersive_activate_helper:16.0.102.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vcpp_crt.redist.clickonce:14.26.28720:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.7.02558:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_devenvmsi:16.0.28329:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_studio_setup_configuration:2.6.2111.5687:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:14.26.28720:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:11.0.61030:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vcpp_crt.redist.clickonce:14.26.28808:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_desktop_extension_sdk:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.7.03062:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_blendmsi:16.0.28329:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.7.02558:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_clickoncebootstrappermsi:16.0.28329:*:*:*:*:*:*:*
cpe:2.3:a:epic_games,_inc.:epic_games_launcher:1.1.236.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:11.0.61030:*:*:*:*:*:*:*
cpe:2.3:a:loot_team:loot_versao:0.15.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_for_windows_store_apps_contracts:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework_cumulative_intellisense_pack_for_visual_studio_(enu):4.8.03761:*:*:*:*:*:*:*
cpe:2.3:a:epic_games,_inc.:launcher_prerequisites_(x:1.0.0.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_filetracker_singleton:16.6.30014:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:11.0.61030.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_runtime_-:24.84.28920:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_for_windows_store_managed_apps_libs:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_framework:4.0.30319:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:update_for__(kb:1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:xna_framework_redistributable:4.0.30901.0:*:*:*:*:*:*:*
cpe:2.3:a:agencia_para_a_modernizacao_administrativa:plugin_autenticacao.gov:2.0.46:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_minshellmsi:16.6.30014:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:msi_development_tools:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_modern_non-versioned_developer_tools:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_tipsmsi:16.0.28329:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:12.0.40660:*:*:*:*:*:*:*
cpe:2.3:a:redragon_zone:redragon_impact_gaming_mouse:1.0.0.02:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt_intellisense_desktop_-_en-us:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_addon:10.1.0.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_minshellmsires:16.0.28329:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_studio_setup_wmi_provider:2.6.2111.5687:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:testplatform_sdk_local_feed:16.6.0.4:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:12.0.40660.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:10.0.40219:*:*:*:*:*:*:*
cpe:2.3:a:realtek_semiconductor_corp.:realtek_high_definition_audio_driver:6.0.8746.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:asp.net_core:3.1.5.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_host_fx_resolver_-:24.84.28920:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:12.0.30501.0:*:*:*:*:*:*:*
cpe:2.3:a:nefarius_software_solutions_e.u.:windows_driver_package_-_nefarius_software_solutions_e.u._(wudfrd)_classname__(:12/09/2019_3.0.0.0:*:*:*:*:*:*:*
cpe:2.3:a:google_llc:android_studio:4.0:*:*:*:*:*:*:*
cpe:2.3:a:sony_computer_entertainment_inc.:pacote_de_controladores_do_windows_-_sony_computer_entertainment_inc._wireless_controller_for_playstation(r):01/20/2012_1.4.0.0:*:*:*:*:*:*:*
cpe:2.3:a:seiko_epson:epson_sx:undefined:*:*:*:*:*:*:*
cpe:2.3:a:the_gimp_team:gimp:2.10.14:*:*:*:*:*:*:*
cpe:2.3:a:the_git_development_community:git_version:2.27.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:azure_compute_emulator_-_v:2.9.8899.26:*:*:*:*:*:*:*
cpe:2.3:a:mozilla:mozilla_firefox:78.0.2:*:*:*:*:*:*:*
cpe:2.3:a:mozilla:mozilla_maintenance_service:71.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:*:16.0.13001.20266:*:*:*:*:*:*:*
cpe:2.3:a:openssl_win64_installer_team:openssl:undefined:*:*:*:*:*:*:*
cpe:2.3:a:postgresql_global_development_group:postgresql:12:*:*:*:*:*:*:*
cpe:2.3:a:riot_games,_inc.:riot_vanguard:undefined:*:*:*:*:*:*:*
cpe:2.3:a:re-logic:terraria:undefined:*:*:*:*:*:*:*
cpe:2.3:a:cd_projekt_red:the_witcher:_enhanced_edition:undefined:*:*:*:*:*:*:*
cpe:2.3:a:bethesda_game_studios:the_elder_scrolls_iii:_morrowind:undefined:*:*:*:*:*:*:*
cpe:2.3:a:bethesda_game_studios:the_elder_scrolls_iv:_oblivion:undefined:*:*:*:*:*:*:*
cpe:2.3:a:zenimax_online_studios:the_elder_scrolls_online:undefined:*:*:*:*:*:*:*
cpe:2.3:a:machinegames:wolfenstein:_the_old_blood:undefined:*:*:*:*:*:*:*
cpe:2.3:a:mages._inc.:steins;gate:undefined:*:*:*:*:*:*:*
cpe:2.3:a:forgotten_empires:age_of_empires_ii:_definitive_edition:undefined:*:*:*:*:*:*:*
cpe:2.3:a:unity_technologies_inc.:unity_hub:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:win.rar_gmbh:winrar:5.80.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core:2.1.15.015161:*:*:*:*:*:*:*
cpe:2.3:a:minitool_software_limited:minitool_partition_wizard_free:undefined:*:*:*:*:*:*:*
cpe:2.3:a:undefined:iis_express_application_compatibility_database_for_x:undefined:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:asp.net_core:3.1.3.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_apphost_pack_-:24.68.28408:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:application_verifier_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:asp.net_core:3.1.1.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:azure_compute_emulator_-_v:2.9.8899.26:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:intellitraceprofilerproxy:15.0.18198.01:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:10.0.40219:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:diagnosticshub_collectionservice:16.1.28901:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_app_certification_kit_native_components:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:iis:10.0.03917:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_targeting_pack_-:24.64.28315:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:11.0.61030:*:*:*:*:*:*:*
cpe:2.3:a:nefarius_software_solutions_e.u.:vigem_bus_driver:1.16.116:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:command_line_utilities:15.0.1300.359:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_apphost_pack_-:24.68.28408:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:9.0.30729.4148:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core:3.1.1.014848:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:14.26.28720:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core:3.1.6.015174:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_sdk:3.1.301.015174:*:*:*:*:*:*:*
cpe:2.3:a:adoptopenjdk:adoptopenjdk_jdk_with_hotspot:14.0.1.7:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:universal_crt_tools_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_runtime_-:24.84.28920:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:12.0.40660:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_toolset:12.16.31232:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_desktop_runtime_-:24.68.28408:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:9.0.30729.6161:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_apphost_pack_-:24.84.28920:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:active_directory_authentication_library_for_sql_server:15.0.1300.359:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_sdk_directx_x:10.1.18362.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_runtime_-:16.76.28928:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_host_fx_resolver_-:24.84.28920:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_studio_installer:2.6.2037.624:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_host_fx_resolver_-:24.68.28408:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_desktop_targeting_pack_-:24.64.28315:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_apphost_pack_-:24.84.28920:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:asp.net_core:2.1.19.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_apphost_pack_-:24.84.28920:*:*:*:*:*:*:*
cpe:2.3:a:nefarius_software_solutions_e.u.:bthps:1.2.4:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_apphost_pack_-:24.68.28408:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:system_clr_types_for_sql_server:15.0.1200.24:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:odbc_driver:17.2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:office:16.0.13001.20266:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:office:16.0.13001.20144:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:office:16.0.13001.20144:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_host_-:24.84.28920:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:sql_server:13.1.4001.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_subsystem_for_linux_update:4.19.104:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_script_debugging_common:16.0.102.0:*:*:*:*:*:*:*
cpe:2.3:a:blender_foundation:blender:2.81.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_standard_targeting_pack_-:24.0.28113:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows_desktop_runtime_-:24.84.28920:*:*:*:*:*:*:*
cpe:2.3:a:undefined:iis_express_application_compatibility_database_for_x:undefined:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:8.0.61000:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_host_-:24.68.28408:*:*:*:*:*:*:*
cpe:2.3:a:nvidia:nvidia_controlador_grafico:446.14:*:*:*:*:*:*:*
cpe:2.3:a:nvidia:nvidia_install_application:2.1002.346.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:web_deploy:10.0.2606:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_toolset:12.16.31558:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:icecap_collection_x:16.6.30014:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:azure_libraries_for_.net_-_v:3.0.0127.060:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_jit_debugger:16.0.102.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:12.0.40660:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:14.26.28720:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:11.0.61030:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:asp.net_core:3.1.5.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:asp.net_core:3.1.0.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_apphost_pack_-:24.84.28920:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_c++:14.26.28720:*:*:*:*:*:*:*
cpe:2.3:a:oracle:oracle_vm_virtualbox:6.1.4:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_runtime_-:24.68.28408:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:azure_authoring_tools_-_v:2.9.8899.26:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net_core_apphost_pack_-:24.68.28408:*:*:*:*:*:*:*
cpe:2.3:a:epic_games,_inc.:ue:1.0.11.0:*:*:*:*:*:*:*
cpe:2.3:a:john_macfarlane:pandoc:2.9.2.1:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:asp.net_core_module_for_iis_express:12.2.18292.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:asp.net_core_module_v:13.1.20087.0:*:*:*:*:*:*:*
cpe:2.3:a:mpc-be_team:mpc-be_x:1.5.5.5274:*:*:*:*:*:*:*
cpe:2.3:a:discord_inc.:discord:0.0.306:*:*:*:*:*:*:*
cpe:2.3:a:miktex.org:miktex:2.9:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:onedrive:20.084.0426.0007:*:*:*:*:*:*:*
cpe:2.3:a:riot_games,_inc:valorant:undefined:*:*:*:*:*:*:*
cpe:2.3:a:sagemath:sagemath_version:9.0:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:teams:1.2.00.32462:*:*:*:*:*:*:*
cpe:2.3:a:zoom_video_communications,_inc.:zoom:4.6:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual_studio_code_(user):1.47.0:*:*:*:*:*:*:*
cpe:2.3:a:good_game_mods_llc:minion:3.0:*:*:*:*:*:*:*
